### ISSUE TITLE
[1.3] Index out-of-range when using Struct watch

### ISSUE THREAD

**Issue by malleoz** [aldelaro5/dolphin-memory-engine#208]
In my Mario Kart Wii watch file, I have a pointer to a struct. Once I boot up the game, I find that DME will consistently crash.

See the attached minimal reproducible watch file below.

Steps to reproduce:

1. Load watch file
2. Make sure the struct is collapsed (crash will NOT occur if expanded)
3. Start Dolphin and launch **any game**
4. Exception is thrown

Callstack:

```
	DolphinMemoryEngine.exe!QList<MemWatchTreeNode *>::operator[](__int64 i) Line 428
 	DolphinMemoryEngine.exe!MemWatchModel::updateStructAddresses(MemWatchTreeNode * node) Line 1024
 	DolphinMemoryEngine.exe!MemWatchModel::updateContainerAddresses(MemWatchTreeNode * node) Line 995
 	DolphinMemoryEngine.exe!MemWatchModel::updateNodeValueRecursive(MemWatchTreeNode * node, const QModelIndex & parent, bool readSucess) Line 75
 	DolphinMemoryEngine.exe!MemWatchModel::updateNodeValueRecursive(MemWatchTreeNode * node, const QModelIndex & parent, bool readSucess) Line 83
 	DolphinMemoryEngine.exe!MemWatchModel::updateNodeValueRecursive(MemWatchTreeNode * node, const QModelIndex & parent, bool readSucess) Line 83
 	DolphinMemoryEngine.exe!MemWatchModel::updateNodeValueRecursive(MemWatchTreeNode * node, const QModelIndex & parent, bool readSucess) Line 83
 	DolphinMemoryEngine.exe!MemWatchModel::onUpdateTimer() Line 59
 	DolphinMemoryEngine.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl MemWatchModel::*)(void)>::call(void(MemWatchModel::*)() f, MemWatchModel * o, void * * arg) Line 137
 	DolphinMemoryEngine.exe!QtPrivate::FunctionPointer<void (__cdecl MemWatchModel::*)(void)>::call<QtPrivate::List<>,void>(void(MemWatchModel::*)() f, MemWatchModel * o, void * * arg) Line 174
 	DolphinMemoryEngine.exe!QtPrivate::QSlotObject<void (__cdecl MemWatchModel::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 432
 	[External Code]	
 	DolphinMemoryEngine.exe!main(int argc, char * * argv) Line 56
 	DolphinMemoryEngine.exe!qtEntryPoint() Line 50
 	DolphinMemoryEngine.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 60
```

[MinimalReproducible.zip](https://github.com/user-attachments/files/21396017/MinimalReproducible.zip)

**Comment by dreamsyntax** [comment]
Is this with v1.2.6 or the 1.3 preview?

**Comment by malleoz** [comment]
In `MemWatchModel::updateStructAddresses` we have:
```
for (int i = 0; i < def->getFields().count(); ++i)
{
  children[i]->getEntry()->setConsoleAddress(addr + fields[i]->getOffset());
  if (GUICommon::isContainerType(children[i]->getEntry()->getType()))
    updateContainerAddresses(children[i]);
}
```
This loop performs a bounds check on `fields` but not `children`.

**Comment by malleoz** [comment]
My understanding is that if a struct is collapsed, `children` will have size 1, while `fields` will vary depending on the number of members in the struct. Since the struct is collapsed, we only care to set the address for the struct's address, which means this loop should really be `i < children.count()`. I'm typing this while away from my computer for the weekend, so I won't be able to test until Sunday.
